 def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        res = set()
        nums.sort()
        
        for i in range(len(nums)-3):
            for j in range(i+1, len(nums)-2):
                rest = target - (nums[i] + nums[j])
                lo, hi = j + 1, len(nums) - 1
                
                while lo < hi:
                    if nums[lo] + nums[hi] == rest:
                        ans = (nums[i], nums[j], nums[lo], nums[hi])
                        if ans not in res:
                            res.add(ans)
                        lo += 1
                        hi -= 1
                    elif nums[lo] + nums[hi] < rest:
                        lo += 1
                    else:
                        hi -= 1
                        
        return [[i, j, k, l] for i, j, k, l in list(res)]