class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        count = 0
        m = len(matrix)
        n = len(matrix[0])
        top, right, bottom, left = 0, 0, 0, 0
        result = []
        i, j = 0, 0
        while count < m*n:
            while count < m*n and j < n - right:
                result.append(matrix[i][j])
                j += 1
                count += 1
            j -= 1
            i += 1
            top += 1
            while count < m*n and i < m - bottom:
                result.append(matrix[i][j])
                i += 1
                count += 1
            i -= 1
            j -= 1
            right += 1
            while count < m*n and j >= left:
                result.append(matrix[i][j])
                j -= 1
                count += 1
            j += 1
            i -= 1
            bottom += 1
            while count < m*n and i >= top:
                result.append(matrix[i][j])
                count += 1
                i -= 1
            i += 1
            j += 1
            left += 1
        return result
                