def nextGreaterElements(self, nums: List[int]) -> List[int]:
        stack = [-1]
        n = len(nums)
        for i in range(2*n - 1, -1, -1):
            val = nums[i%n]
            if not stack:
                stack.append(val)
            else:
                while stack and stack[-1] <= val:
                    stack.pop()
                if stack:
                    nge = stack[-1]
                else:
                    nge = -1
                stack.append(val)
                if i < n:
                    nums[i] = nge
        return nums