class DSU:
    def __init__(self, nodes):
        self.parent = {node: node for node in range(1, nodes + 1)}
        self.rank = {node: 0 for node in range(1, nodes + 1)}
        self.size = {node: 1 for node in range(1, nodes + 1)}
        
    def findParent(self, node):
        if self.parent[node] == node:
            return node
        # Path compression
        self.parent[node] = self.findParent(self.parent[node])
        return self.parent[node]
    
    def unionByRank(self, u, v):
        u = self.findParent(u)
        v = self.findParent(v)
        # Attaching lesser rank to higher rank to reduce the size
        if self.rank[u] > self.rank[v]: 
            self.parent[v] = u
        elif self.rank[u] < self.rank[v]:
            self.parent[u] = v
        else: 
            self.parent[v] = u      # Attaching 'v' to 'u'; path compression
            self.rank[v] += 1
    
    def unionBySize(self, u, v):
        ult_p_u = self.findParent(u);
        ult_p_v = self.findParent(v);
        # Ultimate Parent of U = ult_p_u
        # Ultimate Parent of V = ult_p_v
        if ult_p_u == ult_p_v: return
        else:
            if self.size[ult_p_u] < self.size[ult_p_v]:
                self.parent[ult_p_v] = ult_p_u
                self.size[ult_p_u] += self.size[ult_p_v]
            else:
                self.parent[ult_p_u] = ult_p_v
                self.size[ult_p_v] += self.size[ult_p_u]


edges = [[1,2], [2,3], [4,5], [6,7], [5,6]]
d = DSU(nodes = 7)
for u, v in edges:
    d.unionBySize(u, v)
print(d.parent)
print(d.findParent(3) == d.findParent(7))
d.unionBySize(3, 7)
print(d.findParent(3) == d.findParent(7))

--------------------------------------------------------------------------------------------------------------------
class UnionFind:
    def __init__(self, N: int):
        self.parent = list(range(N))
        self.rank = [1] * N

    def find(self, p: int) -> int:
        if p != self.parent[p]:
            self.parent[p] = self.find(self.parent[p])
        return self.parent[p]

    def unionByRank(self, p: int, q: int) -> bool:
        prt, qrt = self.find(p), self.find(q)
        if prt == qrt: return False 
        if self.rank[prt] > self.rank[qrt]: 
            prt, qrt = qrt, prt 
        self.parent[prt] = qrt 
        self.rank[qrt] += self.rank[prt] 
        return True 